{
	"name": "timethings",
	"version": "2.1.5",
	"description": "Show clock in the corner. Track total editing time of a note and the last time it was modified.",
	"keywords": [
		"clock",
		"frontmatter",
		"metadata",
		"obsidian",
		"obsidian-plugin",
		"time-tracking"
	],
	"license": "MIT",
	"author": "Nick Winters",
	"packageManager": "pnpm@10.16.0",
	"engines": {
		"node": ">=22.12 <25"
	},
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc && node esbuild.config.mjs production",
		"test": "vitest run",
		"typecheck": "tsc",
		"lint": "oxlint && eslint .",
		"format": "oxfmt src/",
		"format:check": "oxfmt --check src/",
		"check": "pnpm typecheck && pnpm lint && pnpm format:check",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"dependencies": {
		"temporal-polyfill": "1.0.1"
	},
	"devDependencies": {
		"@codemirror/state": "6.5.0",
		"@eslint/js": "9.39.4",
		"@types/node": "26.1.0",
		"esbuild": "0.28.1",
		"eslint": "9.39.4",
		"eslint-plugin-obsidianmd": "0.4.1",
		"globals": "17.6.0",
		"obsidian": "1.13.1",
		"oxfmt": "0.57.0",
		"oxlint": "1.72.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.59.1",
		"vitest": "4.1.9"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
