{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["DOM", "ES2022"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.ts"]
}
